<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <me
    display:flex;
    flex-direction:column;
    height:850px;ta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>
    <style>
        body{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLO_ZTbmBMi6D75cpGj3jSlzj5PM_jNAhEj9lZDWsebw&usqp=CAU&ec=48665698.jpg");
    background-position:no-repeat;
    background-size:cover;
}
.form{
    width:450px;
    border:solid 1px black;
    align-items:center;
    margin:auto;
    margin-top:50px;
    background-color:rgba(0,0,0,0.5);
    box-shadow:insert -5px -5px rgba(0,0,0,0.5);
    border-radius:25px;
}
.form h1{
    color:white;
    font-size:2rem;
    border-bottom:4px solid rgba(255,255,255,0.5);
    margin:50px;
}
.box{
    padding:12px;
    margin:20px;
    width:80%;
    border:none;
    outline:none;
    border-radius:20px;
    background-color:rgba(0,0,0,0.5);
    color:white;
    font-size:1 rem;
}
#submit{
    padding:10px 20px;
    margin-top:50px;
    width:50%;
    background-color:rgba(0,0,0,0.5);
    box-shadow:inset -3px -3px rgba(0,0,0,0.5);
    color:white;
    border:none;
    outline:none;
    border-radius:20px;
    font-size:1 rem;
}
#submit:hover{
    cursor:pointer;
    background-color:rgba(255,255,255,0.5);
    color:white;
}
::placeholder{
    color:white;
}
    </style>
    </head>
   
<body>
    <center><h1 style="color:brown">Hospital Appointment</h1></center>
    <form action=" " class="form">
        <h1>Hospital Appointment Login</h1>
        <input type="name" name="name" class="box" placeholder="enter name">
        <input type="age" name="age" class="box" placeholder="Age">
        <input type="date" name="date" class="box" placeholder=" date">
        <input type="weight" name="weight" class="box" placeholder="weight">
        <input type="number" name="number" class="box" placeholder="enter phone number">
        <input type="place" name="place" class="box" placeholder="enter your place">
        <input type="problem" name="problem" class="box" placeholder="symptoms">
        <b style="color:white">Sex:
            <input type="radio" name="name" value="male">male
            <input type="radio" name="name" value="female">female
        </b>
        <input type="submit" name="submit" class="box" value="Login">
    

    </form>
    
</body>
</html>